<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Employee Productivity Predictor (Elastic Net)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div class="container py-5">
      <div class="card shadow-lg">
        <div class="card-body">
          <h1 class="card-title text-center mb-3">Employee Productivity Predictor</h1>
          <p class="text-center text-muted">Elastic Net Regression demo — enter employee metrics to predict monthly productivity score (0-100).</p>
          <form method="post" class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Hours worked per week</label>
              <input type="number" step="0.1" name="hours_worked_per_week" class="form-control" value="40" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">Meetings per week</label>
              <input type="number" name="meetings_per_week" class="form-control" value="6" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">Avg email response time (mins)</label>
              <input type="number" step="0.1" name="avg_email_response_time_mins" class="form-control" value="60" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">Projects handled</label>
              <input type="number" name="projects_handled" class="form-control" value="2" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">Coffee cups per day</label>
              <input type="number" name="coffee_cups_per_day" class="form-control" value="2" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">Training hours per month</label>
              <input type="number" step="0.1" name="training_hours_per_month" class="form-control" value="6" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">Experience (years)</label>
              <input type="number" step="0.1" name="experience_years" class="form-control" value="3" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">Remote work ratio (0-1)</label>
              <input type="number" step="0.01" name="remote_work_ratio" class="form-control" value="0.5" min="0" max="1" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">Distraction hours per week</label>
              <input type="number" step="0.1" name="distraction_hours_per_week" class="form-control" value="5" required>
            </div>
            <div class="col-12 text-center mt-3">
              <button class="btn btn-success btn-lg">Predict Productivity</button>
            </div>
          </form>
          <hr>
          <div class="mt-3">
            <h6>Model performance (on holdout):</h6>
            {% if metrics %}
              <p>RMSE: <strong>{{ metrics.rmse | round(3) }}</strong></p>
              <p>R²: <strong>{{ metrics.r2 | round(3) }}</strong></p>
              <p>Best params: <strong>{{ metrics.best_params }}</strong></p>
            {% else %}
              <p class="text-muted">Model not trained yet. Run <code>python train.py</code> to generate data and train the model.</p>
            {% endif %}
          </div>
        </div>
      </div>
      <footer class="mt-4 text-center text-muted">Built with ❤️ — Elastic Net demo</footer>
    </div>
  </body>
</html>
