<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div class="container py-5">
      <div class="card shadow">
        <div class="card-body text-center">
          <h2 class="mb-3">Predicted Productivity Score</h2>
          <h1 class="display-5">{{ pred }} / 100</h1>
          <p class="text-muted">Estimate from Elastic Net model.</p>
          <hr>
          {% if metrics %}
            <p>RMSE: <strong>{{ metrics.rmse | round(3) }}</strong></p>
            <p>R²: <strong>{{ metrics.r2 | round(3) }}</strong></p>
            <p>Best params: <strong>{{ metrics.best_params }}</strong></p>
          {% endif %}
          <div class="mt-3">
            <img src="{{ url_for('static', filename='imgs/actual_vs_pred.png') }}" alt="Actual vs Pred" class="img-fluid shadow-sm">
          </div>
          <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Try another</a>
        </div>
      </div>
    </div>
  </body>
</html>
